body,p,div,h1,h2,h3,h4,h5,h6,button,input,select,textarea {
	font-family: Verdana,Tahoma,Trebuchet MS,sans-serif;
}

body {
	font-size: 0.95em;
}

p,ul,ol {
	line-height: 130%;
}
#Container p {
	text-align: justify;
}
p.template {
	margin: 0.3em;
	text-align: center;
}
.First {
	margin-top: 0;
}
.Last {
	margin-bottom: 0;
}
.annotation {
	font-size:0.85em;
}

/* Bugfix for IE */
table {
	font-size: 100%;
}
button,input,select,textarea,a.Button {
	font-size:0.9em !important;
}

body,form {
	margin:0;
	padding:0;
}

td,th {
	vertical-align: top;
}

table.Vertical, table.Horizontal, table.Both, table.Mini {
	border-collapse: collapse;
}
table.Vertical td,table.Vertical th,table.Horizontal td,table.Horizontal th,table.Both td,table.Both th {
	padding: 0.2em 0;
}
table.Vertical td, table.Horizontal td, table.Both td {
	padding-right: 0.5em;
}
table.Mini td {
	padding-bottom: 0.5em;
}
table.Vertical th, table.Horizontal th, table.Both th, table.Mini th {
	text-align: left;
}
table.Vertical th, table.Horizontal th, table.Both th {
	padding-right: 1.5em;
}
td.Submit {
	padding: 0.5em 0 ! important;
}

table.Layout {
	border-collapse: collapse;
}
td.Layout {
	padding:0;
}

table.Border, td.Border {
	border: 1px solid #CCCCCC;
}

.Answers table.Border, .Answers td.Border {
	border:0;
}

table.BorderedLayout {
	border: 1px solid #000000;
	border-spacing: 0px;
	margin: 0.8em;
}

.BorderedLayout td, .BorderedLayout th {
	border: 1px solid #CCCCCC;
	padding: 0.3em;
}

h1, h2, h3 {
	margin:0;
	padding:0;
}

ul {
	list-style-type:square;
}
ul.messages {
	margin:0 0 1em 0;
	padding:0 0 0.5em 1.5em;
	border-bottom:1px solid #044294;
}
ul.Blind {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

hr {
	border:none;
	height:1px;
	color:#044294;
	background-color:#044294;
}

div.Error,p.Error,p.FatalError {
	color:#990000;
}
div.Error,p.Error {
	border:1px solid #990000;
	padding:0.4em;
}
p.FatalError {
	text-align:center;
	border:solid #c00;
	border-width:0 15px;
	margin:1em 0;
	padding:1em;
	font-size:1.5em;
	line-height:150%;
}
.correction {
	color: #c00
}

.lotsoftext blockquote {
	margin:0 2em;
	padding:0;
}
.lotsoftext p {
	margin:0.5em 0 0;
}
.lotsoftext p.clear {
	margin-top:1em;
}

/**********************/
/* Header definitions */
/**********************/
#Header {
	text-align:center;
	margin-top:5px;
}
#Navigation {
	display: none;
}
#Login input.textfield {
	border:1px solid #3375cc;
	background-color:#fff;
}
#Login input.textfield:hover {
	border:1px solid #044294;
}
#Unswitch {
	float:left;
	padding:1px;
}
#Usermenu ul {
	display:inline;
}
#Usermenu li {
	display:inline;
}
#Unswitch a, #Usermenu a, #Login a {
	color:#fff;
	padding:2px;
}
#Unswitch a:hover, #Usermenu a:hover, #Login a:hover {
	background-color:#044294;
}
#LanguageMenu input {
	float: left;
	padding: 0;
	margin: 0 5px 0 0;
}
#LanguageMenu {
	display: none;
}
#MetaLinks {
	display: none;
}

/*************************/
/* Container definitions */
/*************************/
#Content {
	padding:1em;
}
#BareContent {
	background-color:white;
}
#Content h2, #BareContent h2, #Popup h2, #AdminMenu h2 {
	padding-left:5px;
	margin-bottom:1em;
	border-left:10px solid #044294;
	border-bottom:solid 1px #ccf;
}
#BareContent {
	padding:1em;
}
.additional {
	margin: 1em 0em;
	padding-left: 1em;
	border:1px solid #666;
}

/**********************/
/* Footer definitions */
/**********************/
#Footer {
	color: #044294;
	padding:2px 5px;
	font-size:0.85em;
	background-color: #FFFFFF;
	border: none;
	clear: both;
	text-align: center;
}

#TestFooter {
	background:url(../images/tm-logo-xs.png) no-repeat top right;
	height: 50px;
	text-align: center;
}

/* Tabs */
ul.Line {
	margin: 1em 0 0 10px;
	padding: 0;
	line-height: 120%;
	width: 100%; /* For our friend, IE */
}
ul.Line li {
	display: inline;
}
ul.Line li span.Background {
	background-position: top left;
	background-repeat: no-repeat;
	padding: 3px 4px 3px 4px;
	display: block;
}
ul.Line li a.on span.Background {
	background-image: url(../images/left_on.png);
}
ul.Line li a.on {
	background-image: url(../images/right_on.png);
}
ul.Line li a.off span.Background {
	background-image: url(../images/left_off.png);
}
ul.Line li a.off:hover span.Background {
	background-position: left -100px;
}
ul.Line li a.off {
	background-image: url(../images/right_off.png);
}
ul.Line li a.off:hover {
	background-position: right -100px;
}
ul.Line li span.DisabledTab span.Background {
	background-image: url(../images/left_disabled.png);
}
ul.Line li span.DisabledTab {
	background-image: url(../images/right_disabled.png);
}

/************************/
/* Feedback definitions */
/************************/
.helpButton, #test_feedback_links1, #test_feedback_links2 {
	display: none;
}

ul.Line li a, ul.Line li span.DisabledTab {
	position: relative;
	z-index: 2;
	display: block;
	float: left;

	margin-left: 4px;
	margin-bottom: -1px;

	font-family: Tahoma,Verdana,sans-serif;
	text-align: center;
	white-space: nowrap;
	color:#444;

	background-color: #ddd;
	background-position: top right;
	background-repeat: no-repeat;
}
ul.Line li a:hover {
	text-decoration: none;
}

ul.Line li a.off span.Background, ul.Line li span.DisabledTab span.Background {
	padding-bottom: 2px;
}
ul.Line li a.off {
	border-color:#bbb;
}
ul.Line li a.on {
	background-color:#fff;
	color:#044294;
}
ul.Line li a.off:hover {
	border-color:#999;
	background-color: #eee;
	color: #000;
}
ul.Line li span.DisabledTab {
	border-color:#ddd;
	background-color:#eee;
	color: #aaa;
	cursor: default;
}
ul.Line li span.DisabledTab:hover, ul.Line li span.DisabledTabHover {
	text-decoration: line-through;
	color: #666;
}

div.Card {
	clear: both;
	border:1px solid #666;
	padding:5px;
	position: relative;
	z-index: 1;
}
div.Card h1, div.Card h2, div.Card h3 {
	margin:1em 0 0.5em;
}

/* spezial Text */
.msg_-1 {
	color:#900;
}
.msg_0 {
	color:#000;
}
.msg_1 {
	color:#090;
}
li.done {
	color:silver;
}

a:active, a:visited, a:link {
	color:#044294;
	text-decoration:none;
}
a:hover {
	text-decoration:underline;
}

a.arrow:before {
	content:'� ';
	font-weight:bold;
	color:#036;
}
a.offsite:before {
	content:'\0021aa  ';
	font-weight:bold;
	color:#603;
}

a.Current, a.Current:link, a.Current:visited {
	font-weight: bold;
	color: black;
}

.item_block_list {
	border: 1px solid #eee;
	padding: 2px;
}
.item_block_list li {
	border:solid 1px #ccc;
	margin-top:0.2em;
}
.item_block_list li li {
	border:none;
	margin-top:0;
}

ul.checklist {
	list-style-type:none;
}
.listtitle {
	font-weight:bold;
}
.score {
	font-weight:bold;
}

input.Button, input.AnswerButton, button, a.Button:link, a.Button:active, a.Button:visited, a.Button:hover {
	border:1px solid #044294;
	background-color:#3375cc;
	color:#fff;
	font-weight:bold;
	padding: 0.1em 0.1em;
	font-family: Verdana,Tahoma,Trebuchet MS,sans-serif !important;
}
input.Button:hover, button:hover, input.ButtonHover, button.ButtonHover, a.Button:hover {
	border-color:#3375cc;
	border-style:outset;
	background-color:#66a0ff;
	cursor:pointer;
	text-decoration: none;
}
input.AnswerButton, button.AnswerButton,button.AnswerButton:hover {
	border-style: solid;
	border-color: #81A0C9;
	background-color: #99BAE5;
	cursor: default;
}

button.Button {
	border-style: solid;
	border-color: #81A0C9;
	cursor: default;
}

button.Disabled all {
	text-decoration: line-through;
}

input.Text, textarea, select {
	border:1px solid #999;
	margin-right: 0.3em;
}
input.Text:hover, textarea:hover, select:hover, input.TextHover, textarea.TextHover, select.TextHover {
	border:1px solid #000;
}
input.Short {
	width:5em;
}
input.invalid, select.invalid {
	color:red;
	background-color:#fcc;
}

/* fix for MapItem */
#Map2 button:hover {
	border:1px solid #044294;
	background-color:#3375cc;
	color:#fff;
	font-weight:bold;
	padding: 0.1em 0.1em;
}
dl.Testlist dt {
	font-weight:bold;
}
dl.Testlist dd {
	margin-bottom:15px;
}
dl.Testlist a img {
	border:0;
	vertical-align:middle;
}

fieldset {
	border: 1px solid #044294;
	margin-bottom: 5px;
	padding: 0.15em 0.5em 0.5em 0.5em;
}
fieldset legend {
	color: #044294;
	font-weight: bold;
	letter-spacing: 1px;
}


/* Test style */

p.Question {
	font-size: 1.5em;
	margin-top: 0;
	margin-bottom: 0.5em;
}

div.Answers {
	margin-bottom: 2em;
}

div.isForced {
	border: 1px solid #f00;
}

div.break {
	clear: both;
}

#Container {
	width: 100%;
	border: none;
	border-collapse: collapse;
}
#ContainerLeft,#ContainerRight {
	padding: 0;
}

#ContainerLeftSize {
	width: 15em;
	line-height:1px;
}
#ContainerLeft {
	display: none;
}

p.Warning {
	border: 2px solid #990000;
	padding: 0.4em;
	margin: 0.4em;
	color: #990000;
	font-weight: bold;
}

div.Warning {
	border: 2px solid #990000;
}

div.Warning p {
	color: #990000;
	font-weight: bold;
	padding: 0.4em;
	margin: 0.4em;
}

.Warning small {
	color: #000000;
}

img.Photo {
	border: 1px solid #999999;
	margin: 0.4em;
}
div.Photo {
	text-align: center;
	font-size: 0.8em;
	font-weight: bold;
	margin: 1em;
}

div.Answers h1, div.Answers h2, div.Answers h3 {
	margin: 1.3em 0 0.2em 0;
	padding: 0;
	border: 0px none #fff;
}

div.Answers h1 {
	font-size: 1.8em;
}

div.Answers h2 {
	font-size: 1.6em;
}

div.Answers h3 {
	font-size: 1.2em;
}

span.Disabled {
	color: #777777;
}

div.toc {
	color:#02214a;
	border-bottom: solid 1px #ccf;
	background-color:#eef;
	padding:1em 1em 1em;
}
div.toc ul {
	margin:0.2em 0 0 2em;
	padding:0;
}
div.toc ul ul {
	margin:0 0 0 1.5em;
	padding:0;
}

span.ContextLinks {
	color: #666666;
}

.ConditionAdd,.ConditionRemove {
	width: 1.7em;
	font-weight: bold;
}

option.Header {
	color:#666666;
}

table.Location {
	border: 1px solid #044294;
	margin-bottom: 5px;
}
table.Location th {
	text-align: right;
}

/* Map definitions */
#Introduction {
	border: 1px solid #ccc;
	overflow: hidden;
	z-index: 100;
	margin: auto;
}
#Map {
	width: 400px;
}
#Map2 {
	width: 400px;
	height: 400px;
	background: url(../../upload/items/map.jpg) no-repeat;
	position: relative;
	border: 1px solid #ccc;
}
#Map2 button {
	font-size: 8px;
	width: 70px;
	height: 70px;
	position: absolute;
}
#Map2 div.LocationInfo {
	background: #fff;
	border: 1px solid #ccc;
	color: #000;
	display: none;
	font-size: 10px;
	position: absolute;
}
#Map2 button.Visited {
	background: #ddd;
}
#Map2 button.Current {
	border-color: #f00;
}
#CurrentTime {
	text-align: right;
}
#Path, #Aktions {
	width: 100%;
	vertical-align: middle;
}
#Aktions button, #Aktions input {
	width: 100%;
}

div.PausePage {
	border:1px solid #CCCCCC;
	width: 50%;
	margin: auto;
	text-align: center;
	padding: 10px;
}

tr.even {
	background: #ccc;
}
tr.odd {
	background: #eee;
}
div.introduction {
	border: 1px solid #ccc;
	padding: 5px;
	margin: 5px 0;
}

a.Button.list {
	display: block;
	text-align: center;
}
