testMaker 3.5p1


* Only the 1st 2 Bytes of the User IP are now stored for a Testrun
* Testmaker now requires Cookies for Login 
* Session Id is regenerated after Login to avoid session hijacking. Session is now completely destroyed on logout. 
* Errors are no longer displayed on default
* Added checkes if installer scripts have already been run
* Deleting testruns now requires permissions (as 'delete tests') and is logged in editLogs

testMaker 3.5

Attention: Please check your Feedback/Dimensions, Images/Media and Certificates carefully after the update. There has been a lot of changes in this area.

* Ensured compatibility with PHP 5.3
* Added new default Style for Test Overview, including a Preview Image for the Test
* Test-Survey Feature Added
* Added the possibility to send mass-emails in smaller chunks (optional with Cronjob)
* It is now possible to select multiple Groups for test run export in a multi select list
* Browser-Title is now customized for better orientation:
	In BackEnd: Project Name (e.g. RWTH :: testMaker)
	In TestRun: Test Title (e.g. SelfAssessment Psychologie :: testMaker)
* Direct test link is now preserved during login process. So after logging in, the linked test starts instantly.
* New PEAR Image and Image Graph Lib
* Refactored Dataexport, Exportspeed increased about 4-times. Export also Shows Testruns per Minuted and expected time remaining
* Updated Prototype to 1.7
* Add new right for validating certificates. Add new option validating certificates.
* Changed Structure for Media Data Storage, Data for each Test is now stored in a seperate Folder
* Added Advanced Maintenance Mode
* Certificates can now contain a Barcode
* Deactivated Items and Feedbackblocks in a published test can now be reactivated

testMaker 3.4

* Certificate Data is no longer stored in Test but taken from the Useraccount. Personal Data can be entered once before obtaining a certificate.
* Forgotten Password Recovery now works with either username OR email-address
* Added Privacy Policy Page that needs to be accepted by every user before performing a test. The text can be set up by admin in the general settings menu.
* Item introduction added to the Test Overview in Import/Export
* New Feature: Autorun a Test! In the lower right corner you can now enable autotesting. A Javascript then randomly selects answers and commits them. (Only Admins and Test Owner)
* Allow HTML in Test Description, also enables the FCK Editor for that.
* Replaced Deprecated PHP Functions
* Added Template for Drag and Drop Items without randomization
* Added toggle option for divisors in Import/Export
* Old users can now automatically be notified and deleted after a certain time of inactivity


testMaker 3.3p4

* Item Edit: Fixed an Error where TM did not responde when an Items was saved
* Import/Export: Fixed an Error where the Style was not applied correctly
* Fixed a Bug where the Test start did not work (empty page displayed)


* Added option to send the entire feedback as email, Feedbackgraphics are now shown in the email
* Users are now able to delete their own Accounts
* User Creation Date is now shown in the User Admin page
* Tests are now automatically paused after 10min of idle time 

* Updated PEAR-SigmaHTML to 1.2.0
* Updated PEAR-Mail to 1.2.0

testMaker 3.3p3

* Fixed a bug that made Help Pages not display

testMaker 3.3p2

* Fixed a bug that blocked testMaker from installing properly (fresh install)


testMaker 3.3p1

* Import/Export: Fixed a problem with the import of dimensions groups
* Testrun results: Fixed problems with Graphs in new PHP Versions
* Testrun results: Fixed a bug with the usergroup filters
* Testrun results: Fixed a problem with old testruns not shown
* Feedback: Fixed a bug with feedback (scores get reset)

* Logo Management added
* Print View for Export Test Overview added
* Added Testmaker Installation Feedback feature

* Updated PEAR to Version 1.9.0
* Updated PEAR-DATE to 1.4.7
* Updated PEAR-Image Color to 1.0.3
* Updated PEAR-Image Canvas (svn)
* Updated PclZip to 2.8.2
* Updated FPDF to 1.6
* Updated FPDI to 1.3.2
* Updated FPDF_TPL to 1.1.4
* Updated FCKeditor to 1.6.6

 